# Hello, 中国!
22 Jan 2018
Tags: community, china
Summary: We are thrilled to announce that the content on [golang.org](https://golang.org) is now available in mainland China through the name [https://golang.google.cn](https://golang.google.cn). The growing Go developer community in China can now directly access official documentation, technical articles, and binaries.

Andrew Bonventre

##

We are thrilled to announce that the content on
[golang.org](https://golang.org) is now available in mainland China through
the name [https://golang.google.cn](https://golang.google.cn).
The growing Go developer community in China can now directly access official
documentation, technical articles, and binaries.

The Go community in China is bigger than ever.
In 2015, Robert Griesemer [visited Shanghai](gopherchina) to attend
GopherChina, the first Go conference in the country.
In the years since, it has become one of the largest Go conferences in the world
with over 1200 attendees at their 2017 event.
Over the same period, one of the most popular
[community-built Go forums](https://gocn.io) saw their traffic increase
threefold and the number of participants in Go-specific groups on social
platforms like WeChat and QQ has grown to over 11,000 people.

Go adoption within China-based companies has also increased, with
[Qiniu](https://www.qiniu.com/), [Huawei](http://www.huawei.com/),
[Alibaba](http://www.alibabagroup.com/), and countless others using Go heavily
in their production stacks.

We’re excited to provide even more resources for Go developers in China to
supplement the excellent material already available to them, but this is just
the beginning. We’ll be focusing on making Go more accessible to non-English
speakers in 2018, so keep watching this space.
